<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1925400648" file="Y:\Documents\YakWG\YakWG.prj" location="Y:\Documents\YakWG" name="YakWG" preferred-package-location="Y:\Documents\YakWG\YakWG\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>WG_Tuner</param.appname>
    <param.icon>${PROJECT_ROOT}\YakWG_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\YakWG_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\YakWG_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\YakWG_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\YakWG_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.5</param.version>
    <param.authnamewatermark>Sam Crouse</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\WG_Tuner\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\YakWG\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\YakWG\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\YakWG\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\YakWG</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>YakWG_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\WG_Tuner.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\variables.csv</file>
      <file>${PROJECT_ROOT}\x_axis.csv</file>
      <file>${PROJECT_ROOT}\y_axis.csv</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\customcolormap.m</file>
      <file>${PROJECT_ROOT}\getcurrentdir.m</file>
      <file>${PROJECT_ROOT}\lscatter.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\YakWG\for_testing" name="readme.txt" optional="true">Y:\Documents\YakWG\YakWG\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\YakWG\for_testing" name="splash.png" optional="false">Y:\Documents\YakWG\YakWG\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\YakWG\for_testing" name="WG_Tuner.exe" optional="false">Y:\Documents\YakWG\YakWG\for_testing\WG_Tuner.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>